{
    "compilerOptions": {
        "noEmit": true,
        "jsx": "preserve"
    },
    "include": [
        "packages/*/*.ts",
        "packages/*/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}
